{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "upgrade-all": "npm-upgrade",
    "cleanup": "concurrently 'rm -rf node_modules/.cache/' 'rm -rf .cache/' 'rm -rf build/'",
    "start": "BROWSER=none react-scripts start",
    "build": "yarn run cleanup && react-scripts build",
    "lint:types": "tsc --noEmit || true",
    "lint:script": "eslint --color --ext .tsx,.ts,.jsx,.js . || true",
    "lint": "concurrently 'yarn:lint:*'",
    "format": "eslint --color --fix --ext .tsx,.ts,.jsx,.js . || true",
    "serve": "https-server build/"
  },
  "dependencies": {
    "@r0skar/destyle.css": "git+https://github.com/r0skar/destyle.css.git",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.17",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.2",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^4.4.3",
    "framer-motion": "^1.8.4",
    "lodash": "^4.17.15",
    "picosanity": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intersection-observer": "^8.25.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1",
    "typescript": "~3.7.5"
  },
  "devDependencies": {
    "raw-loader": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintIgnore": [
    "build",
    "public"
  ]
}
